<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" android:id="@+id/linearLayout">


    <android.support.constraint.ConstraintLayout
            android:layout_width="384dp"
            android:layout_height="384dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:id="@+id/constraintButtons">

        <Button
                android:text="@string/scorer_redStartingWall"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/redStartingWall"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"/>
        <Button
                android:text="@string/scorer_blueStartingWall"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/blueStartingWall"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <Button
                android:text="@string/scorer_towerA"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/towerA"
                app:layout_constraintStart_toEndOf="@+id/redStartingWall"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toStartOf="@+id/blueStartingWall"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="78dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <Button
                android:text="@string/scorer_towerB"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/towerB"
                android:layout_marginTop="52dp"
                app:layout_constraintTop_toBottomOf="@+id/towerA"
                app:layout_constraintStart_toEndOf="@+id/redStartingWall" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toStartOf="@+id/blueStartingWall" android:layout_marginEnd="8dp"/>
        <Button
                android:text="@string/scorer_towerC"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/towerC"
                app:layout_constraintTop_toBottomOf="@+id/towerB"
                app:layout_constraintStart_toEndOf="@+id/redStartingWall" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toStartOf="@+id/blueStartingWall" android:layout_marginEnd="8dp"
                android:layout_marginTop="52dp"/>
        <Button
                android:text="@string/scorer_towerD"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/towerD"
                app:layout_constraintEnd_toStartOf="@+id/towerB"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:layout_marginTop="120dp"
                app:layout_constraintTop_toBottomOf="@+id/redStartingWall"
                app:layout_constraintHorizontal_bias="0.344"/>
        <Button
                android:text="@string/scorer_towerE"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/towerE"
                android:layout_marginTop="120dp"
                app:layout_constraintTop_toBottomOf="@+id/blueStartingWall" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toEndOf="@+id/towerB"
                android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.646"/>
        <Button
                android:text="@string/scorer_redGoalZone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/redGoalZone"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/towerD" app:layout_constraintVertical_bias="0.933"
                android:layout_marginStart="8dp"/>
        <Button
                android:text="@string/scorer_blueGoalZone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/blueGoalZone"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/towerE"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.933" android:layout_marginEnd="8dp"/>
        <Button
                android:text="@string/scorer_towerG"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/towerG"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/redGoalZone"
                android:layout_marginStart="28dp"/>
        <Button
                android:text="@string/scorer_towerH"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/towerH"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="28dp" app:layout_constraintEnd_toStartOf="@+id/blueGoalZone"/>

    </android.support.constraint.ConstraintLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:id="@+id/pickerButtons"
            android:layout_height="wrap_content">
        <ImageButton
                android:id="@+id/pickerOrange"
                android:layout_margin="20dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/ORANGE"
                android:contentDescription="@string/scorer_pickerOrangeDes"/>
        <ImageButton
                android:id="@+id/pickerGreen"
                android:layout_margin="20dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/GREEN"
                android:contentDescription="@string/scorer_pickerGreenDes"/>
        <ImageButton
                android:id="@+id/pickerPurple"
                android:layout_margin="20dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/PURPLE"
                android:contentDescription="@string/scorer_pickerPurpleDes"/>
    </LinearLayout>
</LinearLayout>



